<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Jay Blog</title>

    <link rel="preconnect" href="https://fonts.googleTAVIs.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Gaegu:wght@300;400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/root.css">
    <link rel="stylesheet" href="../styles/website.css">
    <link rel="icon" type="image/svg+xml" href="../media/favicon.svg">
</head>

<body>
    <header>
        <h1>TAVI</h1>
        <h2>Meesterproef</h2>
        <a href="https://github.com/selavanvreeswijk/routeplanner-gemeenteamsterdam">
            <p>Ga naar</p>
            <div></div>
        </a>
    </header>
    <main>
        <h2>De opdracht</h2>
        <div>
            <img src="../media/websites-img/tavi3.png" alt="foto van de TAVI website" class="drawn-border">
            <img src="../media/websites-img/tavi1.png" alt="foto van de TAVI website" class="drawn-border">
        </div>
        <p>
            Bij de meesterproef hebben we 
        </p>
        <img src="../media/websites-img/tavi4.png" alt="foto van de TAVI website" class="drawn-border">
        <h2>Wat zou ik anders doen</h2>
        <p>
            
        </p>
        <img src="../media/websites-img/tavi5.png" alt="foto van de TAVI website" class="drawn-border">
        <img src="../media/websites-img/tavi2.png" alt="foto van de TAVI website" class="drawn-border">

    </main>
    <aside>
        <a href="/#websites" class="terugknop">
            <div></div>
            <p>Ga terug</p>
        </a>
    </aside>
</body>

</html>